* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
* p {
  font-size: 16px;
  color: #5f5f5f;
  line-height: 1.3;
}
h1 {
    color: #061757eb;
    padding: 10px 0;
}
span, h3{
    color: #ff6f09;
}
.bg-first{
  background: linear-gradient(1deg, #e7e4e4, #f71c1c00);

}
.header {
  display: flex;
  padding: 20px;
  justify-content: flex-end;
}
.menu {
  display: flex;
  flex-direction: column;
}
.menu ul {
  display: flex;
  list-style: none;
  align-items: center;
}
.menu ul li {
  margin-right: 20px;
  cursor: pointer;
}
.menu ul li a{
    color: black;
}
.menu li:hover {
  color: #061757eb;
  border-bottom: 2px solid #061757eb;
}

.menu ul li:nth-last-child(1) {
  padding-right: 0;
  margin-left: 30px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  background-color: #ffa644;
  border: 2px solid #ffa644;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}
.hero-sec {
  display: flex;
  padding-top: 8%;
  padding-bottom: 8%;
}
.hero-com {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}
.hero-1 {
  padding-left: 15%;
}
.hero-1 h1 {
  line-height: 1.5;
  color: #061757eb;
}


.hero-1 p {
  line-height: 1.7;
  padding-top: 20px;
}
.hero-1-btn {
  width: 18%;
  padding: 8px 0;
  margin-top: 15px;
  background-color: #ffa644;
  border: 2px solid #ffa644;
  border-radius: 5px;
  font-size: medium;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}


.service-card {
  display: flex;
  padding: 30px 0;
  justify-content: center;
  margin-bottom: 10%;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 0 13px;
  text-align: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.service-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin: 50px 20px 0 5px;
}

.service-des p {
  padding: 20px;
}
.service-des button {
  width: 35%;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}
.card img {
  width: 60px;
  margin-bottom: 5px;
}
.card h3 {
  color: #061757eb;
}
.card p {
  margin: 10px;
  line-height: 1.3;
}

.card button {
  padding: 6px 8px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}
.card-2 {
  margin-top: 55px;
  margin-bottom: -55px;
}
.service-1 {
  display: flex;
  flex: 0.7;
  align-items: center;
  justify-content: center;
}
.service-2 {
  display: flex;
  flex: 1;
  margin-right: 2px;
}
/* about section  */
.about-sec {
  display: flex;
  padding: 30px 0;
  justify-content: center;
  background: linear-gradient(357deg, #e9e5e5, #b6b8b800);
  padding-bottom: 8%;
}
.about-img{
    display: flex;
    flex-direction: column;
}
.about-1 {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
}
.about-1 h1 {
  padding: 10px 0;
}
.about-1 p {
  line-height: 1.3;
}
.intro {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}
.row {
  display: flex;
  padding-top: 8px;
}
.row img {
  width: 20px;
  display: flex;
}
.row p {
  padding: 0 8px;
}
button:hover,
.menu ul li:nth-last-child(1):hover {
  background-color: white;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.interest {
  margin: 15px 0;
}
.interest h3 {
  color: #061757eb;
}


/* Education Section  */
.edu-sec{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid black;
}
/* Project section  */
.project-sec{
    justify-content: center;
    /* border: 2px solid red; */
}
.project-heading-row{
    margin-top: 5%;
    text-align: center;
}
.projects{
    display: flex;
    /* border: 2px solid yellow; */
    padding: 30px;
}
.shethink{
    margin-left: 10%;
}
.bandhify{
    margin-left: 20%;
}
.project-1{
    text-align: center;
    box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
    border-radius: 25px;
    display: flex;
    width: 70%;
}
.project-1-first, .project-1-second{
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: initial;
    padding: 20px 20px 20px 30px;
}
.project-btn{
    width: 30%;
}
.project-1-second img{
    width: 100%;
    border-radius: 0 20px 20px;
    height: 100%;
}
